<!DOCTYPE html>
<html>
<head>
   <title> MVTV LEAGUE</title> 
</head> 
<body>
   <img width="1280" height="474" src="Untitled-1.jpg" class="imgMain">
   <h1 class="ตารางการแข่งขัน" width="1920" height="720" style="background-color: red;font-size:xxx-large;text-align: center;">ตารางการแข่งขัน</h1>
   <img width="1280" height="720" src="WEEK9.png" class="imgMain2">
   <h1 class="ตารางอันดับ" width="1920" height="720" style="background-color:rgb(248, 0, 0);font-size:xxx-large;text-align: center;">ตารางอันดับ</h1>
   <img width="1280" height="993" src="ตารางคะแนน.jpg" class="video">
   
   

   <style>
      body { background-color: #1d2933;
      }
      .imgMain {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      .imgMain2{
         display: block;
         margin-left: auto;
         margin-right: auto;   
      }
      .video{
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      .ตารางการแข่งขัน{
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      .ตารางอันดับ{
         display: block;
         margin-left: auto;
         margin-right: auto;  
      }
   </style>

</body>
</html>
